<!--  Author Ben Vos
      Date 4 november 2021
      Project Eind Product
      Description
        Het html document dns voor de DNS en Uploaden pagina van categorie schoolopdracht 
-->
<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Uploaden en DNS van deze website">
  <meta name="author" content="Ben Vos">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Icons -->
  <script src="https://kit.fontawesome.com/266b9a8abe.js" crossorigin="anonymous"></script>
  <script src="../javascript/scripts.js"></script>
  <link rel="stylesheet" href="../css/styles.css">
  <title>DNS | Ben Vos</title>
</head>

<body>
  <!-- Header -->
  <header>
    <h1><a id="pageTitle" href="../index.html">Ben's Backpack</a></h1>
    <hr>
    <span id="burgermenu" onclick="openNav()">Menu <i class="fas fa-bars" aria-hidden="true"></i></span>
  </header>
  <!-- Navigation Sidebalk-->
  <nav id="mySidenav">
    <button class="closebtn" onclick="closeNav()">×</button>
    <a href="../over_mij.html">Over mij</a>
    <a href="../over_mij/introductie.html" class="sublink">Introductie</a>
    <a href="../over_mij/skills.html" class="sublink">Skills</a>
    <a href="../over_mij.html" class="sublink">Zie meer →</a>
    <a href="../schoolopdracht.html">Deze website</a>
    <a href="week_1.html" class="sublink">Interaction Design</a>
    <a href="proces.html" class="sublink">Ontwerpproces</a>
    <a href="../schoolopdracht.html" class="sublink">Zie meer →</a>
    <a href="../projecten.html">Projecten</a>
    <a href="../404.html" class="sublink">W.I.P.</a>
    <a href="../404.html" class="sublink">W.I.P.</a>
    <a href="../projecten.html" class="sublink">Zie meer →</a>
  </nav>
  <!-- Navigation topbalk -->
  <nav class="topNav">
    <a href="front_end.html"><i class="fas fa-chevron-left"></i> Front-end</a>
    <span>Uploaden</span>
    <a href="week_1.html">Interaction Design <i class="fas fa-chevron-right"></i></a>
  </nav>
  <hr class="mainSeperator" />
  <!-- Inhoud -->
  <div class="mainWrapper">
    <main id="widthLimit">
      <h2>Uploaden</h2>
      <p>Mijn website staat online, waarschijnlijk is dit hoe je hem op het moment aan het bekijken bent. Het adres van
        mijn homepagina is: <a href="../index.html">https://fdd.che-ict.nl/2122/bjvos/</a></p>
      <p>Om een website online te brengen moet je zorgen dat al je bestanden op de server van het domein komen te staan,
        zelf gebruik ik hiervoor Cloudberry, dit is te downloaden via de volgende link:
        <a hre="https://www.msp360.com/explorer.aspx" target="_blank"
          rel="noopener">https://www.msp360.com/explorer.aspx</a>
      </p>
      <p>Als je server een Amazon S3 server is kan je de volgende stappen doorlopen om je website online te brengen.</p>
      <ol>
        <li>Maak een nieuw Amazon S3 storage account aan</li>
        <img src="../images/uploaden1.jpg" alt="Een screenshot uit cloudberry" />
        <li>Voer de weergavenaam naar keuze in bij Display name</li>
        <img src="../images/uploaden2.jpg" alt="Een screenshot uit cloudberry" />
        <li>Voer de Acces en Secret key in, deze heb je gekregen van de beheerder om bestanden te kunnen uploaden</li>
        <li>Test of alles werkt met ‘Test connection’, bij succes krijg je de groene vink te zien</li>
        <img src="../images/uploaden3.jpg" alt="Een screenshot uit cloudberry" />
        <li>Links selecteer je waar de bestanden van jouw website staan</li>
        <img src="../images/uploaden4.jpg" alt="Een screenshot uit cloudberry" />
        <li>En rechts selecteer je het profiel dat je net hebt aangemaakt en ga je naar de URL van jouw website</li>
        <img src="../images/uploaden5.jpg" alt="Een screenshot uit cloudberry" />
        <li>Sleep de bestanden van links naar rechts en je website staat online</li>
      </ol>
    </main>
  </div>
  <!-- Navigation Bottombar -->
  <hr class="mainSeperator" />
  <nav class="topNav">
    <a href="front_end.html"><i class="fas fa-chevron-left"></i> Front-end</a>
    <a href="week_1.html">Interaction Design <i class="fas fa-chevron-right"></i></a>
  </nav>
  <!-- Footer -->
  <div class="footerSpace"></div>
  <footer>
    <span>Ben Vos 2021</span>
    <hr />
    <div class="links">
      <a href="../over_mij/contact.html">Contact</a>
      <i class="fas fa-circle"></i>
      <a href="../pdf/Sitemap.pdf" download>Sitemap</a>
      <i class="fas fa-circle"></i>
      <a href="https://www.linkedin.com/in/ben-v-4663a3205/" target="_blank" rel="noopener">LinkedIn</a>
      <i class="fas fa-circle"></i>
      <a href="https://github.com/FreeFallingRN" target="_blank" rel="noopener">GitHub</a>
    </div>
  </footer>
</body>

</html>